[mypy]
ignore_missing_imports = True
exclude = tests
install_types = True
non_interactive = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_unreachable = True